{
  "private": true,
  "main": "dist/src/main",
  "scripts": {
    "build": "nest build",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky",
    "start:dev": "nest start --watch",
    "start:prod": "node ."
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/node": "^26.2.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "ultracite": "^7.10.2"
  },
  "engines": {
    "node": ">=24.19.0"
  }
}
